{
  "name": "one-dark-palenight",
  "displayName": "One Dark Palenight",
  "description": "One Dark UI, Material Palenight syntax.",
  "version": "1.0.1",
  "repository": {
    "url": "https://github.com/jakesock/vsc-onedark-palenight"
  },
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "One Dark Palenight",
        "uiTheme": "vs-dark",
        "path": "./themes/One Dark Palenight-color-theme.json"
      }
    ]
  }
}
